<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>DataBridge</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBridge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBridge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/zabuza/beedlebot/databridge/EPhase.html" title="enum in de.zabuza.beedlebot.databridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/databridge/DataBridge.html" target="_top">Frames</a></li>
<li><a href="DataBridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.beedlebot.databridge</div>
<h2 title="Class DataBridge" class="title">Class DataBridge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.beedlebot.databridge.DataBridge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DataBridge</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#DataBridge-org.openqa.selenium.WebDriver-">DataBridge</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#clearProblem--">clearProblem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#clearStartSignal--">clearStartSignal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#clearStopSignal--">clearStopSignal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#isStartSignalSet--">isStartSignalSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#isStopSignalSet--">isStopSignalSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#pushItemEntry-de.zabuza.beedlebot.databridge.ItemEntry-">pushItemEntry</a></span>(<a href="../../../../de/zabuza/beedlebot/databridge/ItemEntry.html" title="class in de.zabuza.beedlebot.databridge">ItemEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setBeedleBotServing-boolean-">setBeedleBotServing</a></span>(boolean&nbsp;isBeedleBotServing)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setCurrentLifepoints-int-">setCurrentLifepoints</a></span>(int&nbsp;currentLifepoints)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setGold-int-">setGold</a></span>(int&nbsp;gold)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setInventorySize-int-">setInventorySize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setMaxInventorySize-int-">setMaxInventorySize</a></span>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setMaxLifepoints-int-">setMaxLifepoints</a></span>(int&nbsp;maxLifepoints)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setPhase-de.zabuza.beedlebot.databridge.EPhase-">setPhase</a></span>(<a href="../../../../de/zabuza/beedlebot/databridge/EPhase.html" title="enum in de.zabuza.beedlebot.databridge">EPhase</a>&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setProblem-java.lang.Exception-long-">setProblem</a></span>(java.lang.Exception&nbsp;problem,
          long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setState-de.zabuza.beedlebot.databridge.EState-">setState</a></span>(<a href="../../../../de/zabuza/beedlebot/databridge/EState.html" title="enum in de.zabuza.beedlebot.databridge">EState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setTotalCost-int-">setTotalCost</a></span>(int&nbsp;totalCost)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setTotalProfit-int-">setTotalProfit</a></span>(int&nbsp;totalProfit)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#setWaitingTime-int-">setWaitingTime</a></span>(int&nbsp;waitingTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/DataBridge.html#updateHeartBeat--">updateHeartBeat</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBridge-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBridge</h4>
<pre>public&nbsp;DataBridge(org.openqa.selenium.WebDriver&nbsp;driver)
           throws <a href="../../../../de/zabuza/beedlebot/exceptions/DriverStorageUnsupportedException.html" title="class in de.zabuza.beedlebot.exceptions">DriverStorageUnsupportedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/zabuza/beedlebot/exceptions/DriverStorageUnsupportedException.html" title="class in de.zabuza.beedlebot.exceptions">DriverStorageUnsupportedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearProblem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProblem</h4>
<pre>public&nbsp;void&nbsp;clearProblem()</pre>
</li>
</ul>
<a name="clearStartSignal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStartSignal</h4>
<pre>public&nbsp;void&nbsp;clearStartSignal()</pre>
</li>
</ul>
<a name="clearStopSignal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStopSignal</h4>
<pre>public&nbsp;void&nbsp;clearStopSignal()</pre>
</li>
</ul>
<a name="isStartSignalSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartSignalSet</h4>
<pre>public&nbsp;boolean&nbsp;isStartSignalSet()</pre>
</li>
</ul>
<a name="isStopSignalSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopSignalSet</h4>
<pre>public&nbsp;boolean&nbsp;isStopSignalSet()</pre>
</li>
</ul>
<a name="pushItemEntry-de.zabuza.beedlebot.databridge.ItemEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushItemEntry</h4>
<pre>public&nbsp;void&nbsp;pushItemEntry(<a href="../../../../de/zabuza/beedlebot/databridge/ItemEntry.html" title="class in de.zabuza.beedlebot.databridge">ItemEntry</a>&nbsp;entry)</pre>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;isActive)</pre>
</li>
</ul>
<a name="setBeedleBotServing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeedleBotServing</h4>
<pre>public&nbsp;void&nbsp;setBeedleBotServing(boolean&nbsp;isBeedleBotServing)</pre>
</li>
</ul>
<a name="setCurrentLifepoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLifepoints</h4>
<pre>public&nbsp;void&nbsp;setCurrentLifepoints(int&nbsp;currentLifepoints)</pre>
</li>
</ul>
<a name="setGold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGold</h4>
<pre>public&nbsp;void&nbsp;setGold(int&nbsp;gold)</pre>
</li>
</ul>
<a name="setInventorySize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventorySize</h4>
<pre>public&nbsp;void&nbsp;setInventorySize(int&nbsp;size)</pre>
</li>
</ul>
<a name="setMaxInventorySize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInventorySize</h4>
<pre>public&nbsp;void&nbsp;setMaxInventorySize(int&nbsp;maxSize)</pre>
</li>
</ul>
<a name="setMaxLifepoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLifepoints</h4>
<pre>public&nbsp;void&nbsp;setMaxLifepoints(int&nbsp;maxLifepoints)</pre>
</li>
</ul>
<a name="setPhase-de.zabuza.beedlebot.databridge.EPhase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(<a href="../../../../de/zabuza/beedlebot/databridge/EPhase.html" title="enum in de.zabuza.beedlebot.databridge">EPhase</a>&nbsp;phase)</pre>
</li>
</ul>
<a name="setProblem-java.lang.Exception-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProblem</h4>
<pre>public&nbsp;void&nbsp;setProblem(java.lang.Exception&nbsp;problem,
                       long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="setState-de.zabuza.beedlebot.databridge.EState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../de/zabuza/beedlebot/databridge/EState.html" title="enum in de.zabuza.beedlebot.databridge">EState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="setTotalCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCost</h4>
<pre>public&nbsp;void&nbsp;setTotalCost(int&nbsp;totalCost)</pre>
</li>
</ul>
<a name="setTotalProfit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalProfit</h4>
<pre>public&nbsp;void&nbsp;setTotalProfit(int&nbsp;totalProfit)</pre>
</li>
</ul>
<a name="setWaitingTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingTime</h4>
<pre>public&nbsp;void&nbsp;setWaitingTime(int&nbsp;waitingTime)</pre>
</li>
</ul>
<a name="updateHeartBeat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHeartBeat</h4>
<pre>public&nbsp;void&nbsp;updateHeartBeat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBridge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/zabuza/beedlebot/databridge/EPhase.html" title="enum in de.zabuza.beedlebot.databridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/databridge/DataBridge.html" target="_top">Frames</a></li>
<li><a href="DataBridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
