<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>StorageKeys</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageKeys";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/beedlebot/databridge/ItemEntry.html" title="class in de.zabuza.beedlebot.databridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/databridge/StorageKeys.html" target="_top">Frames</a></li>
<li><a href="StorageKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.beedlebot.databridge</div>
<h2 title="Class StorageKeys" class="title">Class StorageKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.beedlebot.databridge.StorageKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StorageKeys</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#CUR_LIFEPOINTS">CUR_LIFEPOINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#GOLD">GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#HEART_BEAT">HEART_BEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#INVENTORY_SIZE">INVENTORY_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#IS_ACTIVE">IS_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#IS_BEEDLE_BOT_SERVING">IS_BEEDLE_BOT_SERVING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#ITEM_ENTRIES">ITEM_ENTRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#KEY_INDEX">KEY_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#MAX_INVENTORY_SIZE">MAX_INVENTORY_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#MAX_LIFEPOINTS">MAX_LIFEPOINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#PHASE">PHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#PROBLEM">PROBLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#START_SIGNAL">START_SIGNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#STATE">STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#STOP_SIGNAL">STOP_SIGNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#TOTAL_COST">TOTAL_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#TOTAL_PROFIT">TOTAL_PROFIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/databridge/StorageKeys.html#WAITING_TIME">WAITING_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUR_LIFEPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUR_LIFEPOINTS</h4>
<pre>public static final&nbsp;java.lang.String CUR_LIFEPOINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.CUR_LIFEPOINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;java.lang.String GOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.GOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEART_BEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART_BEAT</h4>
<pre>public static final&nbsp;java.lang.String HEART_BEAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.HEART_BEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVENTORY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_SIZE</h4>
<pre>public static final&nbsp;java.lang.String INVENTORY_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.INVENTORY_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String IS_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.IS_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_BEEDLE_BOT_SERVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_BEEDLE_BOT_SERVING</h4>
<pre>public static final&nbsp;java.lang.String IS_BEEDLE_BOT_SERVING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.IS_BEEDLE_BOT_SERVING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_ENTRIES</h4>
<pre>public static final&nbsp;java.lang.String ITEM_ENTRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.ITEM_ENTRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INDEX</h4>
<pre>public static final&nbsp;java.lang.String KEY_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.KEY_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_INVENTORY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INVENTORY_SIZE</h4>
<pre>public static final&nbsp;java.lang.String MAX_INVENTORY_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.MAX_INVENTORY_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LIFEPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LIFEPOINTS</h4>
<pre>public static final&nbsp;java.lang.String MAX_LIFEPOINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.MAX_LIFEPOINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASE</h4>
<pre>public static final&nbsp;java.lang.String PHASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.PHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBLEM</h4>
<pre>public static final&nbsp;java.lang.String PROBLEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.PROBLEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_SIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SIGNAL</h4>
<pre>public static final&nbsp;java.lang.String START_SIGNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.START_SIGNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;java.lang.String STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_SIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_SIGNAL</h4>
<pre>public static final&nbsp;java.lang.String STOP_SIGNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.STOP_SIGNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_COST</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.TOTAL_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_PROFIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_PROFIT</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_PROFIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.TOTAL_PROFIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITING_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAITING_TIME</h4>
<pre>public static final&nbsp;java.lang.String WAITING_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.databridge.StorageKeys.WAITING_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/beedlebot/databridge/ItemEntry.html" title="class in de.zabuza.beedlebot.databridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/databridge/StorageKeys.html" target="_top">Frames</a></li>
<li><a href="StorageKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
