<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>Uses of Class de.zabuza.beedlebot.store.EItemCategory</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.zabuza.beedlebot.store.EItemCategory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/beedlebot/store/class-use/EItemCategory.html" target="_top">Frames</a></li>
<li><a href="EItemCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.zabuza.beedlebot.store.EItemCategory" class="title">Uses of Class<br>de.zabuza.beedlebot.store.EItemCategory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.service.routine">de.zabuza.beedlebot.service.routine</a></td>
<td class="colLast">
<div class="block">This is the core package for the routine of the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.service.routine.tasks">de.zabuza.beedlebot.service.routine.tasks</a></td>
<td class="colLast">
<div class="block">This is the core package for tasks of the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.store">de.zabuza.beedlebot.store</a></td>
<td class="colLast">
<div class="block">This is the core package for the store service which computes and holds item
 price data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.beedlebot.service.routine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a> in <a href="../../../../../de/zabuza/beedlebot/service/routine/package-summary.html">de.zabuza.beedlebot.service.routine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/beedlebot/service/routine/package-summary.html">de.zabuza.beedlebot.service.routine</a> with parameters of type <a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CentralTradersDepotNavigator.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/service/routine/CentralTradersDepotNavigator.html#openItemCategory-de.zabuza.beedlebot.store.EItemCategory-">openItemCategory</a></span>(<a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.service.routine.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a> in <a href="../../../../../de/zabuza/beedlebot/service/routine/tasks/package-summary.html">de.zabuza.beedlebot.service.routine.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/zabuza/beedlebot/service/routine/tasks/package-summary.html">de.zabuza.beedlebot.service.routine.tasks</a> with parameters of type <a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/service/routine/tasks/AnalyseTask.html#AnalyseTask-org.openqa.selenium.WebDriver-de.zabuza.beedlebot.service.routine.AnalyseResult-de.zabuza.beedlebot.store.EItemCategory-de.zabuza.beedlebot.store.Store-de.zabuza.beedlebot.service.routine.CentralTradersDepotNavigator-">AnalyseTask</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
           <a href="../../../../../de/zabuza/beedlebot/service/routine/AnalyseResult.html" title="class in de.zabuza.beedlebot.service.routine">AnalyseResult</a>&nbsp;result,
           <a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a>&nbsp;itemCategory,
           <a href="../../../../../de/zabuza/beedlebot/store/Store.html" title="class in de.zabuza.beedlebot.store">Store</a>&nbsp;store,
           <a href="../../../../../de/zabuza/beedlebot/service/routine/CentralTradersDepotNavigator.html" title="class in de.zabuza.beedlebot.service.routine">CentralTradersDepotNavigator</a>&nbsp;navigator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a> in <a href="../../../../../de/zabuza/beedlebot/store/package-summary.html">de.zabuza.beedlebot.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/beedlebot/store/package-summary.html">de.zabuza.beedlebot.store</a> that return <a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/store/Item.html#getItemCategory--">getItemCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">EItemCategory.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EItemCategory.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/zabuza/beedlebot/store/package-summary.html">de.zabuza.beedlebot.store</a> with parameters of type <a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/store/Item.html#Item-java.lang.String-int-int-int-java.lang.String-boolean-boolean-de.zabuza.beedlebot.store.ItemPrice-de.zabuza.beedlebot.store.EItemCategory-">Item</a></span>(java.lang.String&nbsp;name,
    int&nbsp;cost,
    int&nbsp;profit,
    int&nbsp;id,
    java.lang.String&nbsp;purchaseAnchor,
    boolean&nbsp;isMagical,
    boolean&nbsp;isConsideredForShop,
    <a href="../../../../../de/zabuza/beedlebot/store/ItemPrice.html" title="class in de.zabuza.beedlebot.store">ItemPrice</a>&nbsp;storePriceData,
    <a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a>&nbsp;itemCategory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/beedlebot/store/class-use/EItemCategory.html" target="_top">Frames</a></li>
<li><a href="EItemCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
