<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/service/Service.html#registerFetchDataService-de.zabuza.beedlebot.databridge.io.FetchDataService-">registerFetchDataService(FetchDataService)</a></span> - Method in class de.zabuza.beedlebot.service.<a href="../de/zabuza/beedlebot/service/Service.html" title="class in de.zabuza.beedlebot.service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/store/Store.html#registerItemPurchase-de.zabuza.beedlebot.store.Item-">registerItemPurchase(Item)</a></span> - Method in class de.zabuza.beedlebot.store.<a href="../de/zabuza/beedlebot/store/Store.html" title="class in de.zabuza.beedlebot.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/store/PurchaseRegister.html#registerPurchase-de.zabuza.beedlebot.store.Item-">registerPurchase(Item)</a></span> - Method in class de.zabuza.beedlebot.store.<a href="../de/zabuza/beedlebot/store/PurchaseRegister.html" title="class in de.zabuza.beedlebot.store">PurchaseRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/service/Service.html#registerPushDataService-de.zabuza.beedlebot.databridge.io.PushDataService-">registerPushDataService(PushDataService)</a></span> - Method in class de.zabuza.beedlebot.service.<a href="../de/zabuza/beedlebot/service/Service.html" title="class in de.zabuza.beedlebot.service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/service/routine/AnalyseResult.html#remove--">remove()</a></span> - Method in class de.zabuza.beedlebot.service.routine.<a href="../de/zabuza/beedlebot/service/routine/AnalyseResult.html" title="class in de.zabuza.beedlebot.service.routine">AnalyseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/service/routine/AnalyseResult.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class de.zabuza.beedlebot.service.routine.<a href="../de/zabuza/beedlebot/service/routine/AnalyseResult.html" title="class in de.zabuza.beedlebot.service.routine">AnalyseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/service/routine/AnalyseResult.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class de.zabuza.beedlebot.service.routine.<a href="../de/zabuza/beedlebot/service/routine/AnalyseResult.html" title="class in de.zabuza.beedlebot.service.routine">AnalyseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/tray/TrayManager.html#removeTrayIcon--">removeTrayIcon()</a></span> - Method in class de.zabuza.beedlebot.tray.<a href="../de/zabuza/beedlebot/tray/TrayManager.html" title="class in de.zabuza.beedlebot.tray">TrayManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/service/routine/Routine.html#reset--">reset()</a></span> - Method in class de.zabuza.beedlebot.service.routine.<a href="../de/zabuza/beedlebot/service/routine/Routine.html" title="class in de.zabuza.beedlebot.service.routine">Routine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/beedlebot/tray/listener/RestartListener.html" title="class in de.zabuza.beedlebot.tray.listener"><span class="typeNameLink">RestartListener</span></a> - Class in <a href="../de/zabuza/beedlebot/tray/listener/package-summary.html">de.zabuza.beedlebot.tray.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/tray/listener/RestartListener.html#RestartListener-de.zabuza.beedlebot.BeedleBot-">RestartListener(BeedleBot)</a></span> - Constructor for class de.zabuza.beedlebot.tray.listener.<a href="../de/zabuza/beedlebot/tray/listener/RestartListener.html" title="class in de.zabuza.beedlebot.tray.listener">RestartListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/service/routine/AnalyseResult.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class de.zabuza.beedlebot.service.routine.<a href="../de/zabuza/beedlebot/service/routine/AnalyseResult.html" title="class in de.zabuza.beedlebot.service.routine">AnalyseResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/beedlebot/service/routine/Routine.html" title="class in de.zabuza.beedlebot.service.routine"><span class="typeNameLink">Routine</span></a> - Class in <a href="../de/zabuza/beedlebot/service/routine/package-summary.html">de.zabuza.beedlebot.service.routine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/service/routine/Routine.html#Routine-de.zabuza.beedlebot.service.Service-de.zabuza.sparkle.freewar.IFreewarInstance-org.openqa.selenium.WebDriver-de.zabuza.beedlebot.databridge.io.PushDataService-de.zabuza.beedlebot.store.Store-">Routine(Service, IFreewarInstance, WebDriver, PushDataService, Store)</a></span> - Constructor for class de.zabuza.beedlebot.service.routine.<a href="../de/zabuza/beedlebot/service/routine/Routine.html" title="class in de.zabuza.beedlebot.service.routine">Routine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/beedlebot/service/Service.html#run--">run()</a></span> - Method in class de.zabuza.beedlebot.service.<a href="../de/zabuza/beedlebot/service/Service.html" title="class in de.zabuza.beedlebot.service">Service</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
