<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>Uses of Interface de.zabuza.beedlebot.logindialog.controller.settings.ISettingsProvider</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.zabuza.beedlebot.logindialog.controller.settings.ISettingsProvider";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.beedlebot.logindialog.controller.settings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/beedlebot/logindialog/controller/settings/class-use/ISettingsProvider.html" target="_top">Frames</a></li>
<li><a href="ISettingsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.zabuza.beedlebot.logindialog.controller.settings.ISettingsProvider" class="title">Uses of Interface<br>de.zabuza.beedlebot.logindialog.controller.settings.ISettingsProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.beedlebot.logindialog.controller.settings">ISettingsProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.logindialog.controller.settings">de.zabuza.beedlebot.logindialog.controller.settings</a></td>
<td class="colLast">
<div class="block">This is the core package for settings from the controller of the login
 dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.beedlebot.logindialog.controller.settings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.beedlebot.logindialog.controller.settings">ISettingsProvider</a> in <a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/package-summary.html">de.zabuza.beedlebot.logindialog.controller.settings</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/package-summary.html">de.zabuza.beedlebot.logindialog.controller.settings</a> that implement <a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.beedlebot.logindialog.controller.settings">ISettingsProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/SettingsController.html" title="class in de.zabuza.beedlebot.logindialog.controller.settings">SettingsController</a></span></code>
<div class="block">The controller of the settings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/package-summary.html">de.zabuza.beedlebot.logindialog.controller.settings</a> with parameters of type <a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.beedlebot.logindialog.controller.settings">ISettingsProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/Settings.html#loadSettings-de.zabuza.beedlebot.logindialog.controller.settings.ISettingsProvider-">loadSettings</a></span>(<a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.beedlebot.logindialog.controller.settings">ISettingsProvider</a>&nbsp;provider)</code>
<div class="block">Loads settings of the saved file and applies the properties to the
 provider settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/Settings.html#saveSettings-de.zabuza.beedlebot.logindialog.controller.settings.ISettingsProvider-">saveSettings</a></span>(<a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.beedlebot.logindialog.controller.settings">ISettingsProvider</a>&nbsp;provider)</code>
<div class="block">Saves the current settings of the provider in a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.beedlebot.logindialog.controller.settings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/beedlebot/logindialog/controller/settings/class-use/ISettingsProvider.html" target="_top">Frames</a></li>
<li><a href="ISettingsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
