<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>de.zabuza.beedlebot.logindialog.controller.settings</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/zabuza/beedlebot/logindialog/controller/settings/package-summary.html" target="classFrame">de.zabuza.beedlebot.logindialog.controller.settings</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBrowserSettingsProvider.html" title="interface in de.zabuza.beedlebot.logindialog.controller.settings" target="classFrame"><span class="interfaceName">IBrowserSettingsProvider</span></a></li>
<li><a href="ISettingsProvider.html" title="interface in de.zabuza.beedlebot.logindialog.controller.settings" target="classFrame"><span class="interfaceName">ISettingsProvider</span></a></li>
<li><a href="IUserSettingsProvider.html" title="interface in de.zabuza.beedlebot.logindialog.controller.settings" target="classFrame"><span class="interfaceName">IUserSettingsProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Settings.html" title="class in de.zabuza.beedlebot.logindialog.controller.settings" target="classFrame">Settings</a></li>
<li><a href="SettingsController.html" title="class in de.zabuza.beedlebot.logindialog.controller.settings" target="classFrame">SettingsController</a></li>
</ul>
</div>
</body>
</html>
