<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>Uses of Class de.zabuza.beedlebot.BeedleBot</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.zabuza.beedlebot.BeedleBot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/class-use/BeedleBot.html" target="_top">Frames</a></li>
<li><a href="BeedleBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.zabuza.beedlebot.BeedleBot" class="title">Uses of Class<br>de.zabuza.beedlebot.BeedleBot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.logindialog">de.zabuza.beedlebot.logindialog</a></td>
<td class="colLast">
<div class="block">This package contains the initial login dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.logindialog.controller">de.zabuza.beedlebot.logindialog.controller</a></td>
<td class="colLast">
<div class="block">This is the core package for the controller of the initial login dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.service">de.zabuza.beedlebot.service</a></td>
<td class="colLast">
<div class="block">This package contains the core of the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.tray">de.zabuza.beedlebot.tray</a></td>
<td class="colLast">
<div class="block">This package contains the tray icon content of the tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.tray.listener">de.zabuza.beedlebot.tray.listener</a></td>
<td class="colLast">
<div class="block">This package contains listeners for the tray icon content of the tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.beedlebot.logindialog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a> in <a href="../../../../de/zabuza/beedlebot/logindialog/package-summary.html">de.zabuza.beedlebot.logindialog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/zabuza/beedlebot/logindialog/package-summary.html">de.zabuza.beedlebot.logindialog</a> with parameters of type <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/logindialog/LoginDialog.html#LoginDialog-de.zabuza.beedlebot.BeedleBot-java.awt.Image-">LoginDialog</a></span>(<a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a>&nbsp;beedleBot,
           java.awt.Image&nbsp;iconImage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.logindialog.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a> in <a href="../../../../de/zabuza/beedlebot/logindialog/controller/package-summary.html">de.zabuza.beedlebot.logindialog.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/zabuza/beedlebot/logindialog/controller/package-summary.html">de.zabuza.beedlebot.logindialog.controller</a> with parameters of type <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/logindialog/controller/LoginDialogController.html#LoginDialogController-javax.swing.JFrame-de.zabuza.beedlebot.logindialog.view.LoginDialogView-de.zabuza.beedlebot.BeedleBot-">LoginDialogController</a></span>(javax.swing.JFrame&nbsp;owner,
                     <a href="../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html" title="class in de.zabuza.beedlebot.logindialog.view">LoginDialogView</a>&nbsp;view,
                     <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a>&nbsp;beedleBot)</code>
<div class="block">Creates a new controller of the login dialog by connecting it to the
 view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a> in <a href="../../../../de/zabuza/beedlebot/service/package-summary.html">de.zabuza.beedlebot.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/zabuza/beedlebot/service/package-summary.html">de.zabuza.beedlebot.service</a> with parameters of type <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/service/Service.html#Service-de.zabuza.sparkle.IFreewarAPI-de.zabuza.sparkle.freewar.IFreewarInstance-org.openqa.selenium.WebDriver-de.zabuza.beedlebot.store.Store-de.zabuza.beedlebot.BeedleBot-">Service</a></span>(de.zabuza.sparkle.IFreewarAPI&nbsp;api,
       de.zabuza.sparkle.freewar.IFreewarInstance&nbsp;instance,
       org.openqa.selenium.WebDriver&nbsp;driver,
       <a href="../../../../de/zabuza/beedlebot/store/Store.html" title="class in de.zabuza.beedlebot.store">Store</a>&nbsp;store,
       <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.tray">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a> in <a href="../../../../de/zabuza/beedlebot/tray/package-summary.html">de.zabuza.beedlebot.tray</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/zabuza/beedlebot/tray/package-summary.html">de.zabuza.beedlebot.tray</a> with parameters of type <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/tray/TrayManager.html#TrayManager-de.zabuza.beedlebot.BeedleBot-java.awt.Image-">TrayManager</a></span>(<a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a>&nbsp;beedleBot,
           java.awt.Image&nbsp;trayIconImage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.tray.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a> in <a href="../../../../de/zabuza/beedlebot/tray/listener/package-summary.html">de.zabuza.beedlebot.tray.listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/zabuza/beedlebot/tray/listener/package-summary.html">de.zabuza.beedlebot.tray.listener</a> with parameters of type <a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/tray/listener/ExitListener.html#ExitListener-de.zabuza.beedlebot.BeedleBot-">ExitListener</a></span>(<a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a>&nbsp;beedleBot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/tray/listener/RestartListener.html#RestartListener-de.zabuza.beedlebot.BeedleBot-">RestartListener</a></span>(<a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">BeedleBot</a>&nbsp;beedleBot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/zabuza/beedlebot/BeedleBot.html" title="class in de.zabuza.beedlebot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/class-use/BeedleBot.html" target="_top">Frames</a></li>
<li><a href="BeedleBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
