<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.zabuza">de.zabuza.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.zabuza">
<!--   -->
</a>
<h2 title="de.zabuza">de.zabuza.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.beedlebot.databridge.<a href="de/zabuza/beedlebot/databridge/StorageKeys.html" title="class in de.zabuza.beedlebot.databridge">StorageKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.CUR_LIFEPOINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#CUR_LIFEPOINTS">CUR_LIFEPOINTS</a></code></td>
<td class="colLast"><code>"curLife"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.GOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#GOLD">GOLD</a></code></td>
<td class="colLast"><code>"gold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.HEART_BEAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#HEART_BEAT">HEART_BEAT</a></code></td>
<td class="colLast"><code>"heartBeat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.INVENTORY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#INVENTORY_SIZE">INVENTORY_SIZE</a></code></td>
<td class="colLast"><code>"invSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.IS_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#IS_ACTIVE">IS_ACTIVE</a></code></td>
<td class="colLast"><code>"isActive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.IS_BEEDLE_BOT_SERVING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#IS_BEEDLE_BOT_SERVING">IS_BEEDLE_BOT_SERVING</a></code></td>
<td class="colLast"><code>"isBeedleBotServing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.ITEM_ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#ITEM_ENTRIES">ITEM_ENTRIES</a></code></td>
<td class="colLast"><code>"itemEntries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.KEY_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#KEY_INDEX">KEY_INDEX</a></code></td>
<td class="colLast"><code>"beedle_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.MAX_INVENTORY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#MAX_INVENTORY_SIZE">MAX_INVENTORY_SIZE</a></code></td>
<td class="colLast"><code>"maxInvSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.MAX_LIFEPOINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#MAX_LIFEPOINTS">MAX_LIFEPOINTS</a></code></td>
<td class="colLast"><code>"maxLife"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.PHASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#PHASE">PHASE</a></code></td>
<td class="colLast"><code>"phase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.PROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#PROBLEM">PROBLEM</a></code></td>
<td class="colLast"><code>"problem"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.START_SIGNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#START_SIGNAL">START_SIGNAL</a></code></td>
<td class="colLast"><code>"startSignal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#STATE">STATE</a></code></td>
<td class="colLast"><code>"state"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.STOP_SIGNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#STOP_SIGNAL">STOP_SIGNAL</a></code></td>
<td class="colLast"><code>"stopSignal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.TOTAL_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#TOTAL_COST">TOTAL_COST</a></code></td>
<td class="colLast"><code>"totalCost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.TOTAL_PROFIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#TOTAL_PROFIT">TOTAL_PROFIT</a></code></td>
<td class="colLast"><code>"totalProfit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.databridge.StorageKeys.WAITING_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/databridge/StorageKeys.html#WAITING_TIME">WAITING_TIME</a></code></td>
<td class="colLast"><code>"waitingTime"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.beedlebot.logindialog.controller.settings.<a href="de/zabuza/beedlebot/logindialog/controller/settings/SettingsController.html" title="class in de.zabuza.beedlebot.logindialog.controller.settings">SettingsController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.logindialog.controller.settings.SettingsController.UNKNOWN_KEY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/logindialog/controller/settings/SettingsController.html#UNKNOWN_KEY_VALUE">UNKNOWN_KEY_VALUE</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.beedlebot.logindialog.view.<a href="de/zabuza/beedlebot/logindialog/view/LoginDialogView.html" title="class in de.zabuza.beedlebot.logindialog.view">LoginDialogView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.logindialog.view.LoginDialogView.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>225</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.logindialog.view.LoginDialogView.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>225</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.beedlebot.store.<a href="de/zabuza/beedlebot/store/StandardShopPriceFinder.html" title="class in de.zabuza.beedlebot.store">StandardShopPriceFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.store.StandardShopPriceFinder.NO_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/zabuza/beedlebot/store/StandardShopPriceFinder.html#NO_PRICE">NO_PRICE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.beedlebot.store.<a href="de/zabuza/beedlebot/store/StoreUtil.html" title="class in de.zabuza.beedlebot.store">StoreUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.store.StoreUtil.BEEDLE_BOT_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/store/StoreUtil.html#BEEDLE_BOT_SERVICE">BEEDLE_BOT_SERVICE</a></code></td>
<td class="colLast"><code>"beedlebot/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.store.StoreUtil.PLAYER_PRICE_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/store/StoreUtil.html#PLAYER_PRICE_SERVICE">PLAYER_PRICE_SERVICE</a></code></td>
<td class="colLast"><code>"mplogger/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.store.StoreUtil.QUERY_ALLOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/store/StoreUtil.html#QUERY_ALLOCATION">QUERY_ALLOCATION</a></code></td>
<td class="colLast"><code>"="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.store.StoreUtil.QUERY_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/store/StoreUtil.html#QUERY_BEGIN">QUERY_BEGIN</a></code></td>
<td class="colLast"><code>"?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.store.StoreUtil.QUERY_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/store/StoreUtil.html#QUERY_SEPARATOR">QUERY_SEPARATOR</a></code></td>
<td class="colLast"><code>"&amp;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.beedlebot.store.StoreUtil.SERVER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/beedlebot/store/StoreUtil.html#SERVER_URL">SERVER_URL</a></code></td>
<td class="colLast"><code>"http://www.zabuza.square7.ch/freewar/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
