<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>Overview</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/package-summary.html">de.zabuza.beedlebot</a></td>
<td class="colLast">
<div class="block">This is the core package for the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/databridge/package-summary.html">de.zabuza.beedlebot.databridge</a></td>
<td class="colLast">
<div class="block">This is the core package for exchanging data between the service and the web
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/databridge/io/package-summary.html">de.zabuza.beedlebot.databridge.io</a></td>
<td class="colLast">
<div class="block">This package for controlling the exchange of data between the service and the
 web interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/exceptions/package-summary.html">de.zabuza.beedlebot.exceptions</a></td>
<td class="colLast">
<div class="block">This is the core package for exceptions of the tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/logging/package-summary.html">de.zabuza.beedlebot.logging</a></td>
<td class="colLast">
<div class="block">This is the core package for logging of the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/logindialog/package-summary.html">de.zabuza.beedlebot.logindialog</a></td>
<td class="colLast">
<div class="block">This package contains the initial login dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/logindialog/controller/package-summary.html">de.zabuza.beedlebot.logindialog.controller</a></td>
<td class="colLast">
<div class="block">This is the core package for the controller of the initial login dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/logindialog/controller/listener/package-summary.html">de.zabuza.beedlebot.logindialog.controller.listener</a></td>
<td class="colLast">
<div class="block">This package contains listeners of the login dialog controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/logindialog/controller/settings/package-summary.html">de.zabuza.beedlebot.logindialog.controller.settings</a></td>
<td class="colLast">
<div class="block">This is the core package for settings from the controller of the login
 dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/logindialog/view/package-summary.html">de.zabuza.beedlebot.logindialog.view</a></td>
<td class="colLast">
<div class="block">This is the core package for the view of the initial login dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/service/package-summary.html">de.zabuza.beedlebot.service</a></td>
<td class="colLast">
<div class="block">This package contains the core of the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/service/routine/package-summary.html">de.zabuza.beedlebot.service.routine</a></td>
<td class="colLast">
<div class="block">This is the core package for the routine of the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/service/routine/tasks/package-summary.html">de.zabuza.beedlebot.service.routine.tasks</a></td>
<td class="colLast">
<div class="block">This is the core package for tasks of the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/store/package-summary.html">de.zabuza.beedlebot.store</a></td>
<td class="colLast">
<div class="block">This is the core package for the store service which computes and holds item
 price data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/tray/package-summary.html">de.zabuza.beedlebot.tray</a></td>
<td class="colLast">
<div class="block">This package contains the tray icon content of the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/beedlebot/tray/listener/package-summary.html">de.zabuza.beedlebot.tray.listener</a></td>
<td class="colLast">
<div class="block">This package contains listeners for the tray icon content of the tool.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
