<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.zabuza.beedlebot.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.DriverStorageUnsupportedException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/DriverStorageUnsupportedException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.DriverStorageUnsupportedException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.EmptyUserCredentialsException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/EmptyUserCredentialsException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.EmptyUserCredentialsException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.IllegalFileSelectionException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/IllegalFileSelectionException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.IllegalFileSelectionException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.ItemCategoryNotOpenedException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/ItemCategoryNotOpenedException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.ItemCategoryNotOpenedException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.ItemLineWrongFormatException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/ItemLineWrongFormatException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.ItemLineWrongFormatException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.LoggerCanNotReadException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/LoggerCanNotReadException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.LoggerCanNotReadException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.LoggerCanNotWriteException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/LoggerCanNotWriteException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.LoggerCanNotWriteException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.LoggerNotInitializedException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/LoggerNotInitializedException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.LoggerNotInitializedException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.NoPlayerPriceThoughConsideredException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/NoPlayerPriceThoughConsideredException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.NoPlayerPriceThoughConsideredException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.NoStandardShopPriceException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/NoStandardShopPriceException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.NoStandardShopPriceException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.NotAtCentralTradersDepotException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/NotAtCentralTradersDepotException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.NotAtCentralTradersDepotException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.PageContentWrongFormatException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/PageContentWrongFormatException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.PageContentWrongFormatException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.PlayerPriceServiceAnswerWrongFormatException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/PlayerPriceServiceAnswerWrongFormatException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.PlayerPriceServiceAnswerWrongFormatException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.PlayerPriceServiceUnavailableException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/PlayerPriceServiceUnavailableException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.PlayerPriceServiceUnavailableException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.PurchaseDialogNotClosedException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/PurchaseDialogNotClosedException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.PurchaseDialogNotClosedException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.PurchaseRegisterServiceUnavailableException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/PurchaseRegisterServiceUnavailableException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.PurchaseRegisterServiceUnavailableException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.StandardShopPriceServiceUnavailableException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/StandardShopPriceServiceUnavailableException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.StandardShopPriceServiceUnavailableException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.StoreCacheDeserializationUnsuccessfulException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/StoreCacheDeserializationUnsuccessfulException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.StoreCacheDeserializationUnsuccessfulException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.StoreCacheSerializationUnsuccessfulException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/StoreCacheSerializationUnsuccessfulException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.StoreCacheSerializationUnsuccessfulException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.StoreUnsupportedWorldException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/StoreUnsupportedWorldException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.StoreUnsupportedWorldException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.UnexpectedUnsupportedEncodingException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/UnexpectedUnsupportedEncodingException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.UnexpectedUnsupportedEncodingException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.UnsupportedBrowserException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/UnsupportedBrowserException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.UnsupportedBrowserException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.exceptions.UnsupportedSystemTrayException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/exceptions/UnsupportedSystemTrayException.html" title="class in de.zabuza.beedlebot.exceptions">de.zabuza.beedlebot.exceptions.UnsupportedSystemTrayException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.zabuza.beedlebot.logindialog.view</h2>
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.beedlebot.logindialog.view.LinkButton">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/logindialog/view/LinkButton.html" title="class in de.zabuza.beedlebot.logindialog.view">de.zabuza.beedlebot.logindialog.view.LinkButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.logindialog.view.SettingsDialog">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/logindialog/view/SettingsDialog.html" title="class in de.zabuza.beedlebot.logindialog.view">de.zabuza.beedlebot.logindialog.view.SettingsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mBinaryBtn</h4>
<pre>javax.swing.JButton mBinaryBtn</pre>
<div class="block">Select binary button of the dialog for browsers.</div>
</li>
<li class="blockList">
<h4>mBinaryField</h4>
<pre>javax.swing.JTextField mBinaryField</pre>
<div class="block">The browser binary input field.</div>
</li>
<li class="blockList">
<h4>mBrowserPanel</h4>
<pre>javax.swing.JPanel mBrowserPanel</pre>
<div class="block">The browser panel of the dialog.</div>
</li>
<li class="blockList">
<h4>mCancelBtn</h4>
<pre>javax.swing.JButton mCancelBtn</pre>
<div class="block">The button of the dialog for canceling.</div>
</li>
<li class="blockList">
<h4>mChromeBtn</h4>
<pre>javax.swing.JButton mChromeBtn</pre>
<div class="block">Select driver button of the dialog for Chrome.</div>
</li>
<li class="blockList">
<h4>mChromeDriverField</h4>
<pre>javax.swing.JTextField mChromeDriverField</pre>
<div class="block">The driver input field for Chrome.</div>
</li>
<li class="blockList">
<h4>mContainer</h4>
<pre>java.awt.Container mContainer</pre>
<div class="block">Container of the dialog.</div>
</li>
<li class="blockList">
<h4>mDriverPanel</h4>
<pre>javax.swing.JPanel mDriverPanel</pre>
<div class="block">The driver panel of the dialog.</div>
</li>
<li class="blockList">
<h4>mElements</h4>
<pre>java.util.List&lt;E&gt; mElements</pre>
<div class="block">List of all elements of this dialog.</div>
</li>
<li class="blockList">
<h4>mFirefoxBtn</h4>
<pre>javax.swing.JButton mFirefoxBtn</pre>
<div class="block">Select driver button of the dialog for Firefox.</div>
</li>
<li class="blockList">
<h4>mFirefoxDriverField</h4>
<pre>javax.swing.JTextField mFirefoxDriverField</pre>
<div class="block">The driver input field for Firefox.</div>
</li>
<li class="blockList">
<h4>mInternetExplorerBtn</h4>
<pre>javax.swing.JButton mInternetExplorerBtn</pre>
<div class="block">Select driver button of the dialog for Internet Explorer.</div>
</li>
<li class="blockList">
<h4>mInternetExplorerDriverField</h4>
<pre>javax.swing.JTextField mInternetExplorerDriverField</pre>
<div class="block">The driver input field for Internet Explorer.</div>
</li>
<li class="blockList">
<h4>mLogger</h4>
<pre><a href="de/zabuza/beedlebot/logging/ILogger.html" title="interface in de.zabuza.beedlebot.logging">ILogger</a> mLogger</pre>
<div class="block">The logger to use for logging.</div>
</li>
<li class="blockList">
<h4>mMsEdgeBtn</h4>
<pre>javax.swing.JButton mMsEdgeBtn</pre>
<div class="block">Select driver button of the dialog for Microsoft Edge.</div>
</li>
<li class="blockList">
<h4>mMsEdgeDriverField</h4>
<pre>javax.swing.JTextField mMsEdgeDriverField</pre>
<div class="block">The driver input field for Microsoft Edge.</div>
</li>
<li class="blockList">
<h4>mOperaBtn</h4>
<pre>javax.swing.JButton mOperaBtn</pre>
<div class="block">Select driver button of the dialog for Opera.</div>
</li>
<li class="blockList">
<h4>mOperaDriverField</h4>
<pre>javax.swing.JTextField mOperaDriverField</pre>
<div class="block">The driver input field for Opera.</div>
</li>
<li class="blockList">
<h4>mSafariBtn</h4>
<pre>javax.swing.JButton mSafariBtn</pre>
<div class="block">Select driver button of the dialog for Safari.</div>
</li>
<li class="blockList">
<h4>mSafariDriverField</h4>
<pre>javax.swing.JTextField mSafariDriverField</pre>
<div class="block">The driver input field for Safari.</div>
</li>
<li class="blockList">
<h4>mSaveBtn</h4>
<pre>javax.swing.JButton mSaveBtn</pre>
<div class="block">The button of the dialog for saving.</div>
</li>
<li class="blockList">
<h4>mTrailerPanel</h4>
<pre>javax.swing.JPanel mTrailerPanel</pre>
<div class="block">The trailer panel of the dialog.</div>
</li>
<li class="blockList">
<h4>mUserProfileBtn</h4>
<pre>javax.swing.JButton mUserProfileBtn</pre>
<div class="block">Select user profile button of the dialog for browsers.</div>
</li>
<li class="blockListLast">
<h4>mUserProfileField</h4>
<pre>javax.swing.JTextField mUserProfileField</pre>
<div class="block">The browser user profile input field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.zabuza.beedlebot.service.routine.tasks</h2>
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.beedlebot.service.routine.tasks.AbortTaskException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/service/routine/tasks/AbortTaskException.html" title="class in de.zabuza.beedlebot.service.routine.tasks">de.zabuza.beedlebot.service.routine.tasks.AbortTaskException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.zabuza.beedlebot.store</h2>
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.beedlebot.store.ItemPrice">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/store/ItemPrice.html" title="class in de.zabuza.beedlebot.store">de.zabuza.beedlebot.store.ItemPrice</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mIsCached</h4>
<pre>boolean mIsCached</pre>
</li>
<li class="blockList">
<h4>mLookupTimestamp</h4>
<pre>long mLookupTimestamp</pre>
</li>
<li class="blockList">
<h4>mName</h4>
<pre>java.lang.String mName</pre>
</li>
<li class="blockList">
<h4>mPlayerPrice</h4>
<pre><a href="de/zabuza/beedlebot/store/PlayerPrice.html" title="class in de.zabuza.beedlebot.store">PlayerPrice</a> mPlayerPrice</pre>
</li>
<li class="blockListLast">
<h4>mStandardShopPrice</h4>
<pre>int mStandardShopPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.store.PlayerPrice">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/store/PlayerPrice.html" title="class in de.zabuza.beedlebot.store">de.zabuza.beedlebot.store.PlayerPrice</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mPrice</h4>
<pre>int mPrice</pre>
</li>
<li class="blockList">
<h4>mTimestamp</h4>
<pre>long mTimestamp</pre>
</li>
<li class="blockListLast">
<h4>mWorld</h4>
<pre>de.zabuza.sparkle.freewar.EWorld mWorld</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.store.StoreCache">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/beedlebot/store/StoreCache.html" title="class in de.zabuza.beedlebot.store">de.zabuza.beedlebot.store.StoreCache</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mNameToPriceData</h4>
<pre>java.util.HashMap&lt;K,V&gt; mNameToPriceData</pre>
</li>
<li class="blockListLast">
<h4>mWorld</h4>
<pre>de.zabuza.sparkle.freewar.EWorld mWorld</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
