<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:12 CEST 2017 -->
<title>PurchaseTask</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PurchaseTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchaseTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html" title="interface in de.zabuza.beedlebot.service.routine.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/WaitForDeliveryTask.html" title="class in de.zabuza.beedlebot.service.routine.tasks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/beedlebot/service/routine/tasks/PurchaseTask.html" target="_top">Frames</a></li>
<li><a href="PurchaseTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.beedlebot.service.routine.tasks</div>
<h2 title="Class PurchaseTask" class="title">Class PurchaseTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.beedlebot.service.routine.tasks.PurchaseTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html" title="interface in de.zabuza.beedlebot.service.routine.tasks">ITask</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PurchaseTask</span>
extends java.lang.Object
implements <a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html" title="interface in de.zabuza.beedlebot.service.routine.tasks">ITask</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/PurchaseTask.html#PurchaseTask-de.zabuza.beedlebot.service.routine.CentralTradersDepotNavigator-de.zabuza.beedlebot.store.Item-">PurchaseTask</a></span>(<a href="../../../../../../de/zabuza/beedlebot/service/routine/CentralTradersDepotNavigator.html" title="class in de.zabuza.beedlebot.service.routine">CentralTradersDepotNavigator</a>&nbsp;nagivator,
            <a href="../../../../../../de/zabuza/beedlebot/store/Item.html" title="class in de.zabuza.beedlebot.store">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/PurchaseTask.html#interrupt--">interrupt</a></span>()</code>
<div class="block">Sets an interrupted flag which is checked by the task to terminate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/PurchaseTask.html#isInterrupted--">isInterrupted</a></span>()</code>
<div class="block">Whether the interrupted flag is set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/PurchaseTask.html#start--">start</a></span>()</code>
<div class="block">Starts the task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/PurchaseTask.html#wasBought--">wasBought</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PurchaseTask-de.zabuza.beedlebot.service.routine.CentralTradersDepotNavigator-de.zabuza.beedlebot.store.Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PurchaseTask</h4>
<pre>public&nbsp;PurchaseTask(<a href="../../../../../../de/zabuza/beedlebot/service/routine/CentralTradersDepotNavigator.html" title="class in de.zabuza.beedlebot.service.routine">CentralTradersDepotNavigator</a>&nbsp;nagivator,
                    <a href="../../../../../../de/zabuza/beedlebot/store/Item.html" title="class in de.zabuza.beedlebot.store">Item</a>&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html#interrupt--">ITask</a></code></span></div>
<div class="block">Sets an interrupted flag which is checked by the task to terminate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html#interrupt--">interrupt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html" title="interface in de.zabuza.beedlebot.service.routine.tasks">ITask</a></code></dd>
</dl>
</li>
</ul>
<a name="isInterrupted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterrupted</h4>
<pre>public&nbsp;boolean&nbsp;isInterrupted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html#isInterrupted--">ITask</a></code></span></div>
<div class="block">Whether the interrupted flag is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html#isInterrupted--">isInterrupted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html" title="interface in de.zabuza.beedlebot.service.routine.tasks">ITask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the interrupted flag is set, <tt>false</tt>
         else.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../../../../de/zabuza/beedlebot/exceptions/ItemCategoryNotOpenedException.html" title="class in de.zabuza.beedlebot.exceptions">ItemCategoryNotOpenedException</a>,
                  <a href="../../../../../../de/zabuza/beedlebot/exceptions/PurchaseDialogNotClosedException.html" title="class in de.zabuza.beedlebot.exceptions">PurchaseDialogNotClosedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html#start--">ITask</a></code></span></div>
<div class="block">Starts the task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html" title="interface in de.zabuza.beedlebot.service.routine.tasks">ITask</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/beedlebot/exceptions/ItemCategoryNotOpenedException.html" title="class in de.zabuza.beedlebot.exceptions">ItemCategoryNotOpenedException</a></code></dd>
<dd><code><a href="../../../../../../de/zabuza/beedlebot/exceptions/PurchaseDialogNotClosedException.html" title="class in de.zabuza.beedlebot.exceptions">PurchaseDialogNotClosedException</a></code></dd>
</dl>
</li>
</ul>
<a name="wasBought--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasBought</h4>
<pre>public&nbsp;boolean&nbsp;wasBought()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchaseTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/ITask.html" title="interface in de.zabuza.beedlebot.service.routine.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/WaitForDeliveryTask.html" title="class in de.zabuza.beedlebot.service.routine.tasks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/beedlebot/service/routine/tasks/PurchaseTask.html" target="_top">Frames</a></li>
<li><a href="PurchaseTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
