<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>Uses of Class de.zabuza.beedlebot.service.routine.CentralTradersDepotNavigator</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.zabuza.beedlebot.service.routine.CentralTradersDepotNavigator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/beedlebot/service/routine/CentralTradersDepotNavigator.html" title="class in de.zabuza.beedlebot.service.routine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/beedlebot/service/routine/class-use/CentralTradersDepotNavigator.html" target="_top">Frames</a></li>
<li><a href="CentralTradersDepotNavigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.zabuza.beedlebot.service.routine.CentralTradersDepotNavigator" class="title">Uses of Class<br>de.zabuza.beedlebot.service.routine.CentralTradersDepotNavigator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/zabuza/beedlebot/service/routine/CentralTradersDepotNavigator.html" title="class in de.zabuza.beedlebot.service.routine">CentralTradersDepotNavigator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.service.routine.tasks">de.zabuza.beedlebot.service.routine.tasks</a></td>
<td class="colLast">
<div class="block">This is the core package for tasks of the service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.beedlebot.service.routine.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/zabuza/beedlebot/service/routine/CentralTradersDepotNavigator.html" title="class in de.zabuza.beedlebot.service.routine">CentralTradersDepotNavigator</a> in <a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/package-summary.html">de.zabuza.beedlebot.service.routine.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/package-summary.html">de.zabuza.beedlebot.service.routine.tasks</a> with parameters of type <a href="../../../../../../de/zabuza/beedlebot/service/routine/CentralTradersDepotNavigator.html" title="class in de.zabuza.beedlebot.service.routine">CentralTradersDepotNavigator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/AnalyseTask.html#AnalyseTask-org.openqa.selenium.WebDriver-de.zabuza.beedlebot.service.routine.AnalyseResult-de.zabuza.beedlebot.store.EItemCategory-de.zabuza.beedlebot.store.Store-de.zabuza.beedlebot.service.routine.CentralTradersDepotNavigator-">AnalyseTask</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
           <a href="../../../../../../de/zabuza/beedlebot/service/routine/AnalyseResult.html" title="class in de.zabuza.beedlebot.service.routine">AnalyseResult</a>&nbsp;result,
           <a href="../../../../../../de/zabuza/beedlebot/store/EItemCategory.html" title="enum in de.zabuza.beedlebot.store">EItemCategory</a>&nbsp;itemCategory,
           <a href="../../../../../../de/zabuza/beedlebot/store/Store.html" title="class in de.zabuza.beedlebot.store">Store</a>&nbsp;store,
           <a href="../../../../../../de/zabuza/beedlebot/service/routine/CentralTradersDepotNavigator.html" title="class in de.zabuza.beedlebot.service.routine">CentralTradersDepotNavigator</a>&nbsp;navigator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/beedlebot/service/routine/tasks/PurchaseTask.html#PurchaseTask-de.zabuza.beedlebot.service.routine.CentralTradersDepotNavigator-de.zabuza.beedlebot.store.Item-">PurchaseTask</a></span>(<a href="../../../../../../de/zabuza/beedlebot/service/routine/CentralTradersDepotNavigator.html" title="class in de.zabuza.beedlebot.service.routine">CentralTradersDepotNavigator</a>&nbsp;nagivator,
            <a href="../../../../../../de/zabuza/beedlebot/store/Item.html" title="class in de.zabuza.beedlebot.store">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/beedlebot/service/routine/CentralTradersDepotNavigator.html" title="class in de.zabuza.beedlebot.service.routine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/beedlebot/service/routine/class-use/CentralTradersDepotNavigator.html" target="_top">Frames</a></li>
<li><a href="CentralTradersDepotNavigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
