<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>Uses of Class de.zabuza.beedlebot.service.Service</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.zabuza.beedlebot.service.Service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/zabuza/beedlebot/service/Service.html" title="class in de.zabuza.beedlebot.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/beedlebot/service/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.zabuza.beedlebot.service.Service" class="title">Uses of Class<br>de.zabuza.beedlebot.service.Service</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/zabuza/beedlebot/service/Service.html" title="class in de.zabuza.beedlebot.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.databridge.io">de.zabuza.beedlebot.databridge.io</a></td>
<td class="colLast">
<div class="block">This package for controlling the exchange of data between the service and the
 web interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.service.routine">de.zabuza.beedlebot.service.routine</a></td>
<td class="colLast">
<div class="block">This is the core package for the routine of the service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.beedlebot.databridge.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/beedlebot/service/Service.html" title="class in de.zabuza.beedlebot.service">Service</a> in <a href="../../../../../de/zabuza/beedlebot/databridge/io/package-summary.html">de.zabuza.beedlebot.databridge.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/zabuza/beedlebot/databridge/io/package-summary.html">de.zabuza.beedlebot.databridge.io</a> with parameters of type <a href="../../../../../de/zabuza/beedlebot/service/Service.html" title="class in de.zabuza.beedlebot.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/databridge/io/PushDataService.html#PushDataService-de.zabuza.beedlebot.service.Service-de.zabuza.sparkle.freewar.IFreewarInstance-de.zabuza.beedlebot.databridge.DataBridge-">PushDataService</a></span>(<a href="../../../../../de/zabuza/beedlebot/service/Service.html" title="class in de.zabuza.beedlebot.service">Service</a>&nbsp;service,
               de.zabuza.sparkle.freewar.IFreewarInstance&nbsp;instance,
               <a href="../../../../../de/zabuza/beedlebot/databridge/DataBridge.html" title="class in de.zabuza.beedlebot.databridge">DataBridge</a>&nbsp;dataBridge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.service.routine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/beedlebot/service/Service.html" title="class in de.zabuza.beedlebot.service">Service</a> in <a href="../../../../../de/zabuza/beedlebot/service/routine/package-summary.html">de.zabuza.beedlebot.service.routine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/zabuza/beedlebot/service/routine/package-summary.html">de.zabuza.beedlebot.service.routine</a> with parameters of type <a href="../../../../../de/zabuza/beedlebot/service/Service.html" title="class in de.zabuza.beedlebot.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/service/routine/Routine.html#Routine-de.zabuza.beedlebot.service.Service-de.zabuza.sparkle.freewar.IFreewarInstance-org.openqa.selenium.WebDriver-de.zabuza.beedlebot.databridge.io.PushDataService-de.zabuza.beedlebot.store.Store-">Routine</a></span>(<a href="../../../../../de/zabuza/beedlebot/service/Service.html" title="class in de.zabuza.beedlebot.service">Service</a>&nbsp;service,
       de.zabuza.sparkle.freewar.IFreewarInstance&nbsp;instance,
       org.openqa.selenium.WebDriver&nbsp;driver,
       <a href="../../../../../de/zabuza/beedlebot/databridge/io/PushDataService.html" title="class in de.zabuza.beedlebot.databridge.io">PushDataService</a>&nbsp;pushDataService,
       <a href="../../../../../de/zabuza/beedlebot/store/Store.html" title="class in de.zabuza.beedlebot.store">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/zabuza/beedlebot/service/Service.html" title="class in de.zabuza.beedlebot.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/beedlebot/service/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
