<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>LoginDialogView</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginDialogView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginDialogView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LinkButton.html" title="class in de.zabuza.beedlebot.logindialog.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/zabuza/beedlebot/logindialog/view/SettingsDialog.html" title="class in de.zabuza.beedlebot.logindialog.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/beedlebot/logindialog/view/LoginDialogView.html" target="_top">Frames</a></li>
<li><a href="LoginDialogView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.beedlebot.logindialog.view</div>
<h2 title="Class LoginDialogView" class="title">Class LoginDialogView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.beedlebot.logindialog.view.LoginDialogView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LoginDialogView</span>
extends java.lang.Object</pre>
<div class="block">View of the login dialog.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#HEIGHT">HEIGHT</a></span></code>
<div class="block">Height of the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#WIDTH">WIDTH</a></span></code>
<div class="block">Width of the view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#LoginDialogView-javax.swing.JFrame-">LoginDialogView</a></span>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Creates the view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#addListenerToLoginAction-java.awt.event.ActionListener-">addListenerToLoginAction</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds an action listener to the login action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#addListenerToSettingsAction-java.awt.event.ActionListener-">addListenerToSettingsAction</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds an action listener to the settings action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#addWindowListener-java.awt.event.WindowListener-">addWindowListener</a></span>(java.awt.event.WindowListener&nbsp;listener)</code>
<div class="block">Adds a window listener to the view window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>de.zabuza.sparkle.webdriver.EBrowser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Gets the selected input browser.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#getLoginButton--">getLoginButton</a></span>()</code>
<div class="block">Gets the login button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the input password.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the input username.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>de.zabuza.sparkle.freewar.EWorld</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Gets the selected input world.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#setAllInputEnabled-boolean-">setAllInputEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables all input fields.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#setBrowser-de.zabuza.sparkle.webdriver.EBrowser-">setBrowser</a></span>(de.zabuza.sparkle.webdriver.EBrowser&nbsp;browser)</code>
<div class="block">Sets the selected browser.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#setLoginButtonEnabled-boolean-">setLoginButtonEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the login button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the input password.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#setSettingsButtonEnabled-boolean-">setSettingsButtonEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the settings button.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Sets the input username.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LoginDialogView.html#setWorld-de.zabuza.sparkle.freewar.EWorld-">setWorld</a></span>(de.zabuza.sparkle.freewar.EWorld&nbsp;world)</code>
<div class="block">Sets the selected world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">Height of the view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.zabuza.beedlebot.logindialog.view.LoginDialogView.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">Width of the view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.zabuza.beedlebot.logindialog.view.LoginDialogView.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginDialogView-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginDialogView</h4>
<pre>public&nbsp;LoginDialogView(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Creates the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Frame of the view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListenerToLoginAction-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenerToLoginAction</h4>
<pre>public&nbsp;void&nbsp;addListenerToLoginAction(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds an action listener to the login action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to add</dd>
</dl>
</li>
</ul>
<a name="addListenerToSettingsAction-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenerToSettingsAction</h4>
<pre>public&nbsp;void&nbsp;addListenerToSettingsAction(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds an action listener to the settings action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to add</dd>
</dl>
</li>
</ul>
<a name="addWindowListener-java.awt.event.WindowListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowListener</h4>
<pre>public&nbsp;void&nbsp;addWindowListener(java.awt.event.WindowListener&nbsp;listener)</pre>
<div class="block">Adds a window listener to the view window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to add</dd>
</dl>
</li>
</ul>
<a name="getBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre>public&nbsp;de.zabuza.sparkle.webdriver.EBrowser&nbsp;getBrowser()</pre>
<div class="block">Gets the selected input browser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected input browser</dd>
</dl>
</li>
</ul>
<a name="getLoginButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getLoginButton()</pre>
<div class="block">Gets the login button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The login button to get</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the input password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input password</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the input username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input username</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;de.zabuza.sparkle.freewar.EWorld&nbsp;getWorld()</pre>
<div class="block">Gets the selected input world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected input world</dd>
</dl>
</li>
</ul>
<a name="setAllInputEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllInputEnabled</h4>
<pre>public&nbsp;void&nbsp;setAllInputEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables all input fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether the fields should be enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="setBrowser-de.zabuza.sparkle.webdriver.EBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowser</h4>
<pre>public&nbsp;void&nbsp;setBrowser(de.zabuza.sparkle.webdriver.EBrowser&nbsp;browser)</pre>
<div class="block">Sets the selected browser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser to select</dd>
</dl>
</li>
</ul>
<a name="setLoginButtonEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setLoginButtonEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the login button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether the button should be enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the input password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password to set</dd>
</dl>
</li>
</ul>
<a name="setSettingsButtonEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setSettingsButtonEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the settings button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether the button should be enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets the input username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username to set</dd>
</dl>
</li>
</ul>
<a name="setWorld-de.zabuza.sparkle.freewar.EWorld-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;void&nbsp;setWorld(de.zabuza.sparkle.freewar.EWorld&nbsp;world)</pre>
<div class="block">Sets the selected world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world to select</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginDialogView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/beedlebot/logindialog/view/LinkButton.html" title="class in de.zabuza.beedlebot.logindialog.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/zabuza/beedlebot/logindialog/view/SettingsDialog.html" title="class in de.zabuza.beedlebot.logindialog.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/beedlebot/logindialog/view/LoginDialogView.html" target="_top">Frames</a></li>
<li><a href="LoginDialogView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
