<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>StoreUtil</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/beedlebot/store/StoreCache.html" title="class in de.zabuza.beedlebot.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/store/StoreUtil.html" target="_top">Frames</a></li>
<li><a href="StoreUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.beedlebot.store</div>
<h2 title="Class StoreUtil" class="title">Class StoreUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.beedlebot.store.StoreUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StoreUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/store/StoreUtil.html#BEEDLE_BOT_SERVICE">BEEDLE_BOT_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/store/StoreUtil.html#PLAYER_PRICE_SERVICE">PLAYER_PRICE_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/store/StoreUtil.html#QUERY_ALLOCATION">QUERY_ALLOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/store/StoreUtil.html#QUERY_BEGIN">QUERY_BEGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/store/StoreUtil.html#QUERY_SEPARATOR">QUERY_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/store/StoreUtil.html#SERVER_URL">SERVER_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/store/StoreUtil.html#encodeUtf8-java.lang.String-">encodeUtf8</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/store/StoreUtil.html#millisToSeconds-long-">millisToSeconds</a></span>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/store/StoreUtil.html#secondsToMillis-long-">secondsToMillis</a></span>(long&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/store/StoreUtil.html#sendPostRequest-java.net.URL-java.util.Map-">sendPostRequest</a></span>(java.net.URL&nbsp;url,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/beedlebot/store/StoreUtil.html#worldToNumber-de.zabuza.sparkle.freewar.EWorld-">worldToNumber</a></span>(de.zabuza.sparkle.freewar.EWorld&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEEDLE_BOT_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEEDLE_BOT_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String BEEDLE_BOT_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.store.StoreUtil.BEEDLE_BOT_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_PRICE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_PRICE_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_PRICE_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.store.StoreUtil.PLAYER_PRICE_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_ALLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_ALLOCATION</h4>
<pre>public static final&nbsp;java.lang.String QUERY_ALLOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.store.StoreUtil.QUERY_ALLOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_BEGIN</h4>
<pre>public static final&nbsp;java.lang.String QUERY_BEGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.store.StoreUtil.QUERY_BEGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String QUERY_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.store.StoreUtil.QUERY_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVER_URL</h4>
<pre>public static final&nbsp;java.lang.String SERVER_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.beedlebot.store.StoreUtil.SERVER_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeUtf8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUtf8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeUtf8(java.lang.String&nbsp;text)
                                   throws <a href="../../../../de/zabuza/beedlebot/exceptions/UnexpectedUnsupportedEncodingException.html" title="class in de.zabuza.beedlebot.exceptions">UnexpectedUnsupportedEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/zabuza/beedlebot/exceptions/UnexpectedUnsupportedEncodingException.html" title="class in de.zabuza.beedlebot.exceptions">UnexpectedUnsupportedEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="millisToSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisToSeconds</h4>
<pre>public static&nbsp;long&nbsp;millisToSeconds(long&nbsp;millis)</pre>
</li>
</ul>
<a name="secondsToMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondsToMillis</h4>
<pre>public static&nbsp;long&nbsp;secondsToMillis(long&nbsp;seconds)</pre>
</li>
</ul>
<a name="sendPostRequest-java.net.URL-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPostRequest</h4>
<pre>public static&nbsp;void&nbsp;sendPostRequest(java.net.URL&nbsp;url,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;arguments)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="worldToNumber-de.zabuza.sparkle.freewar.EWorld-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worldToNumber</h4>
<pre>public static&nbsp;int&nbsp;worldToNumber(de.zabuza.sparkle.freewar.EWorld&nbsp;world)
                         throws <a href="../../../../de/zabuza/beedlebot/exceptions/StoreUnsupportedWorldException.html" title="class in de.zabuza.beedlebot.exceptions">StoreUnsupportedWorldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/zabuza/beedlebot/exceptions/StoreUnsupportedWorldException.html" title="class in de.zabuza.beedlebot.exceptions">StoreUnsupportedWorldException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/beedlebot/store/StoreCache.html" title="class in de.zabuza.beedlebot.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/store/StoreUtil.html" target="_top">Frames</a></li>
<li><a href="StoreUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
