<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>de.zabuza.beedlebot.exceptions Class Hierarchy</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.zabuza.beedlebot.exceptions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/beedlebot/databridge/io/package-tree.html">Prev</a></li>
<li><a href="../../../../de/zabuza/beedlebot/logging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.zabuza.beedlebot.exceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">java.lang.IllegalArgumentException
<ul>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/DriverStorageUnsupportedException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">DriverStorageUnsupportedException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/EmptyUserCredentialsException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">EmptyUserCredentialsException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/StoreUnsupportedWorldException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">StoreUnsupportedWorldException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/UnsupportedBrowserException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">UnsupportedBrowserException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.IllegalStateException
<ul>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/IllegalFileSelectionException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">IllegalFileSelectionException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/ItemCategoryNotOpenedException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">ItemCategoryNotOpenedException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/ItemLineWrongFormatException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">ItemLineWrongFormatException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/LoggerCanNotReadException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">LoggerCanNotReadException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/LoggerCanNotWriteException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">LoggerCanNotWriteException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/LoggerNotInitializedException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">LoggerNotInitializedException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/NoPlayerPriceThoughConsideredException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">NoPlayerPriceThoughConsideredException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/NoStandardShopPriceException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">NoStandardShopPriceException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/NotAtCentralTradersDepotException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">NotAtCentralTradersDepotException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/PageContentWrongFormatException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">PageContentWrongFormatException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/PlayerPriceServiceAnswerWrongFormatException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">PlayerPriceServiceAnswerWrongFormatException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/PlayerPriceServiceUnavailableException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">PlayerPriceServiceUnavailableException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/PurchaseDialogNotClosedException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">PurchaseDialogNotClosedException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/PurchaseRegisterServiceUnavailableException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">PurchaseRegisterServiceUnavailableException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/StandardShopPriceServiceUnavailableException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">StandardShopPriceServiceUnavailableException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/StoreCacheDeserializationUnsuccessfulException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">StoreCacheDeserializationUnsuccessfulException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/StoreCacheSerializationUnsuccessfulException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">StoreCacheSerializationUnsuccessfulException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/UnexpectedUnsupportedEncodingException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">UnexpectedUnsupportedEncodingException</span></a></li>
<li type="circle">de.zabuza.beedlebot.exceptions.<a href="../../../../de/zabuza/beedlebot/exceptions/UnsupportedSystemTrayException.html" title="class in de.zabuza.beedlebot.exceptions"><span class="typeNameLink">UnsupportedSystemTrayException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/beedlebot/databridge/io/package-tree.html">Prev</a></li>
<li><a href="../../../../de/zabuza/beedlebot/logging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
