<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>Uses of Package de.zabuza.beedlebot.exceptions</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.zabuza.beedlebot.exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.zabuza.beedlebot.exceptions" class="title">Uses of Package<br>de.zabuza.beedlebot.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/zabuza/beedlebot/exceptions/package-summary.html">de.zabuza.beedlebot.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot">de.zabuza.beedlebot</a></td>
<td class="colLast">
<div class="block">This is the core package for the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.databridge">de.zabuza.beedlebot.databridge</a></td>
<td class="colLast">
<div class="block">This is the core package for exchanging data between the service and the web
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.logindialog.controller.listener">de.zabuza.beedlebot.logindialog.controller.listener</a></td>
<td class="colLast">
<div class="block">This package contains listeners of the login dialog controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.logindialog.view">de.zabuza.beedlebot.logindialog.view</a></td>
<td class="colLast">
<div class="block">This is the core package for the view of the initial login dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.service.routine.tasks">de.zabuza.beedlebot.service.routine.tasks</a></td>
<td class="colLast">
<div class="block">This is the core package for tasks of the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.beedlebot.store">de.zabuza.beedlebot.store</a></td>
<td class="colLast">
<div class="block">This is the core package for the store service which computes and holds item
 price data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/beedlebot/exceptions/package-summary.html">de.zabuza.beedlebot.exceptions</a> used by <a href="../../../../de/zabuza/beedlebot/package-summary.html">de.zabuza.beedlebot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/EmptyUserCredentialsException.html#de.zabuza.beedlebot">EmptyUserCredentialsException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.databridge">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/beedlebot/exceptions/package-summary.html">de.zabuza.beedlebot.exceptions</a> used by <a href="../../../../de/zabuza/beedlebot/databridge/package-summary.html">de.zabuza.beedlebot.databridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/DriverStorageUnsupportedException.html#de.zabuza.beedlebot.databridge">DriverStorageUnsupportedException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.logindialog.controller.listener">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/beedlebot/exceptions/package-summary.html">de.zabuza.beedlebot.exceptions</a> used by <a href="../../../../de/zabuza/beedlebot/logindialog/controller/listener/package-summary.html">de.zabuza.beedlebot.logindialog.controller.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/IllegalFileSelectionException.html#de.zabuza.beedlebot.logindialog.controller.listener">IllegalFileSelectionException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.logindialog.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/beedlebot/exceptions/package-summary.html">de.zabuza.beedlebot.exceptions</a> used by <a href="../../../../de/zabuza/beedlebot/logindialog/view/package-summary.html">de.zabuza.beedlebot.logindialog.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/UnsupportedBrowserException.html#de.zabuza.beedlebot.logindialog.view">UnsupportedBrowserException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.service.routine.tasks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/beedlebot/exceptions/package-summary.html">de.zabuza.beedlebot.exceptions</a> used by <a href="../../../../de/zabuza/beedlebot/service/routine/tasks/package-summary.html">de.zabuza.beedlebot.service.routine.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/ItemCategoryNotOpenedException.html#de.zabuza.beedlebot.service.routine.tasks">ItemCategoryNotOpenedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/PurchaseDialogNotClosedException.html#de.zabuza.beedlebot.service.routine.tasks">PurchaseDialogNotClosedException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.beedlebot.store">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/beedlebot/exceptions/package-summary.html">de.zabuza.beedlebot.exceptions</a> used by <a href="../../../../de/zabuza/beedlebot/store/package-summary.html">de.zabuza.beedlebot.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/PlayerPriceServiceAnswerWrongFormatException.html#de.zabuza.beedlebot.store">PlayerPriceServiceAnswerWrongFormatException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/PlayerPriceServiceUnavailableException.html#de.zabuza.beedlebot.store">PlayerPriceServiceUnavailableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/PurchaseRegisterServiceUnavailableException.html#de.zabuza.beedlebot.store">PurchaseRegisterServiceUnavailableException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/StandardShopPriceServiceUnavailableException.html#de.zabuza.beedlebot.store">StandardShopPriceServiceUnavailableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/StoreCacheDeserializationUnsuccessfulException.html#de.zabuza.beedlebot.store">StoreCacheDeserializationUnsuccessfulException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/StoreCacheSerializationUnsuccessfulException.html#de.zabuza.beedlebot.store">StoreCacheSerializationUnsuccessfulException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/StoreUnsupportedWorldException.html#de.zabuza.beedlebot.store">StoreUnsupportedWorldException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/zabuza/beedlebot/exceptions/class-use/UnexpectedUnsupportedEncodingException.html#de.zabuza.beedlebot.store">UnexpectedUnsupportedEncodingException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
