<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>de.zabuza.beedlebot.exceptions</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.zabuza.beedlebot.exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/beedlebot/databridge/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/zabuza/beedlebot/logging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.zabuza.beedlebot.exceptions</h1>
<div class="docSummary">
<div class="block">This is the core package for exceptions of the tool.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/DriverStorageUnsupportedException.html" title="class in de.zabuza.beedlebot.exceptions">DriverStorageUnsupportedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/EmptyUserCredentialsException.html" title="class in de.zabuza.beedlebot.exceptions">EmptyUserCredentialsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/IllegalFileSelectionException.html" title="class in de.zabuza.beedlebot.exceptions">IllegalFileSelectionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/ItemCategoryNotOpenedException.html" title="class in de.zabuza.beedlebot.exceptions">ItemCategoryNotOpenedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/ItemLineWrongFormatException.html" title="class in de.zabuza.beedlebot.exceptions">ItemLineWrongFormatException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/LoggerCanNotReadException.html" title="class in de.zabuza.beedlebot.exceptions">LoggerCanNotReadException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/LoggerCanNotWriteException.html" title="class in de.zabuza.beedlebot.exceptions">LoggerCanNotWriteException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/LoggerNotInitializedException.html" title="class in de.zabuza.beedlebot.exceptions">LoggerNotInitializedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/NoPlayerPriceThoughConsideredException.html" title="class in de.zabuza.beedlebot.exceptions">NoPlayerPriceThoughConsideredException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/NoStandardShopPriceException.html" title="class in de.zabuza.beedlebot.exceptions">NoStandardShopPriceException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/NotAtCentralTradersDepotException.html" title="class in de.zabuza.beedlebot.exceptions">NotAtCentralTradersDepotException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/PageContentWrongFormatException.html" title="class in de.zabuza.beedlebot.exceptions">PageContentWrongFormatException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/PlayerPriceServiceAnswerWrongFormatException.html" title="class in de.zabuza.beedlebot.exceptions">PlayerPriceServiceAnswerWrongFormatException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/PlayerPriceServiceUnavailableException.html" title="class in de.zabuza.beedlebot.exceptions">PlayerPriceServiceUnavailableException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/PurchaseDialogNotClosedException.html" title="class in de.zabuza.beedlebot.exceptions">PurchaseDialogNotClosedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/PurchaseRegisterServiceUnavailableException.html" title="class in de.zabuza.beedlebot.exceptions">PurchaseRegisterServiceUnavailableException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/StandardShopPriceServiceUnavailableException.html" title="class in de.zabuza.beedlebot.exceptions">StandardShopPriceServiceUnavailableException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/StoreCacheDeserializationUnsuccessfulException.html" title="class in de.zabuza.beedlebot.exceptions">StoreCacheDeserializationUnsuccessfulException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/StoreCacheSerializationUnsuccessfulException.html" title="class in de.zabuza.beedlebot.exceptions">StoreCacheSerializationUnsuccessfulException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/StoreUnsupportedWorldException.html" title="class in de.zabuza.beedlebot.exceptions">StoreUnsupportedWorldException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/UnexpectedUnsupportedEncodingException.html" title="class in de.zabuza.beedlebot.exceptions">UnexpectedUnsupportedEncodingException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/UnsupportedBrowserException.html" title="class in de.zabuza.beedlebot.exceptions">UnsupportedBrowserException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/beedlebot/exceptions/UnsupportedSystemTrayException.html" title="class in de.zabuza.beedlebot.exceptions">UnsupportedSystemTrayException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.zabuza.beedlebot.exceptions Description">Package de.zabuza.beedlebot.exceptions Description</h2>
<div class="block">This is the core package for exceptions of the tool.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/beedlebot/databridge/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/zabuza/beedlebot/logging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/beedlebot/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
