<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 18 03:06:13 CEST 2017 -->
<title>de.zabuza.beedlebot.exceptions</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/zabuza/beedlebot/exceptions/package-summary.html" target="classFrame">de.zabuza.beedlebot.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DriverStorageUnsupportedException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">DriverStorageUnsupportedException</a></li>
<li><a href="EmptyUserCredentialsException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">EmptyUserCredentialsException</a></li>
<li><a href="IllegalFileSelectionException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">IllegalFileSelectionException</a></li>
<li><a href="ItemCategoryNotOpenedException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">ItemCategoryNotOpenedException</a></li>
<li><a href="ItemLineWrongFormatException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">ItemLineWrongFormatException</a></li>
<li><a href="LoggerCanNotReadException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">LoggerCanNotReadException</a></li>
<li><a href="LoggerCanNotWriteException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">LoggerCanNotWriteException</a></li>
<li><a href="LoggerNotInitializedException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">LoggerNotInitializedException</a></li>
<li><a href="NoPlayerPriceThoughConsideredException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">NoPlayerPriceThoughConsideredException</a></li>
<li><a href="NoStandardShopPriceException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">NoStandardShopPriceException</a></li>
<li><a href="NotAtCentralTradersDepotException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">NotAtCentralTradersDepotException</a></li>
<li><a href="PageContentWrongFormatException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">PageContentWrongFormatException</a></li>
<li><a href="PlayerPriceServiceAnswerWrongFormatException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">PlayerPriceServiceAnswerWrongFormatException</a></li>
<li><a href="PlayerPriceServiceUnavailableException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">PlayerPriceServiceUnavailableException</a></li>
<li><a href="PurchaseDialogNotClosedException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">PurchaseDialogNotClosedException</a></li>
<li><a href="PurchaseRegisterServiceUnavailableException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">PurchaseRegisterServiceUnavailableException</a></li>
<li><a href="StandardShopPriceServiceUnavailableException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">StandardShopPriceServiceUnavailableException</a></li>
<li><a href="StoreCacheDeserializationUnsuccessfulException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">StoreCacheDeserializationUnsuccessfulException</a></li>
<li><a href="StoreCacheSerializationUnsuccessfulException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">StoreCacheSerializationUnsuccessfulException</a></li>
<li><a href="StoreUnsupportedWorldException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">StoreUnsupportedWorldException</a></li>
<li><a href="UnexpectedUnsupportedEncodingException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">UnexpectedUnsupportedEncodingException</a></li>
<li><a href="UnsupportedBrowserException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">UnsupportedBrowserException</a></li>
<li><a href="UnsupportedSystemTrayException.html" title="class in de.zabuza.beedlebot.exceptions" target="classFrame">UnsupportedSystemTrayException</a></li>
</ul>
</div>
</body>
</html>
